<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<style>
    .list-container {
        padding-left: 10%;
    }

    hr {
      width: 100%;
      height: 1px; /* Adjust the height as needed */
      border: none;
      opacity: 0;
      background-color: #e5e5e500; /* Set the desired background color */
      margin: 10px 0; /* Adjust the margin to control the space */
    }
    .btn a {
    color: inherit; /* Inherit text color from the parent button (white in this case) */
    text-decoration: none; /* Remove underline from the link */
    font-weight: bold;
    
  }
    #completedbtn {
    color: rgb(255, 255, 255); /* Inherit text color from the parent button (white in this case) */
    text-decoration: none; /* Remove underline from the link */
    font-weight: bold;
    }
    #homebtn {
      background-color: black;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        label, select, textarea, input[type="submit"] {
            margin-bottom: 10px;
        }

        textarea {
            resize: vertical;
        }

</style>
<body>



    <div class="list-container">
        <hr>
        <button id="viewChecklists">View Checklists</button>
        <div class="checklist-container">
        <h3><b>Inspections and checklists</b></h3>
        

        
        <div class="inspections">
          <div class="inspection-list">
            <h5>Daily Inspections</h5>
            <ul class="daily">
              <li>Response to any maintenance requests or emergencies.</li>
              <li>Walkthrough throughout the building to identify any issues or concerns.</li>
              <li>Lighting and paver check throughout the property.</li>
              <li>Physically inspect the chillers plant.</li>
              <li>Maintain accurate records of maintenance activities, including work orders, inspections, and repairs.</li>
              <li>Daily Blowing the outsides of the property, including the loading dock. Ensuring a clean and well-maintained appearance.</li>
              <li>Check with current contractors and vendors to ensure that tasks are progressing according to schedule and meeting expectations.</li>
              <li>Monitor Fire Panel at least once a day to look for new troubles or supervisory to identify and resolve issues quickly.</li>
              <li>Oversee irrigation systems on a daily basis.</li>
              <li>Check Building Automation System for Alarms or Alerts.</li>
              <li>Respond to retail issues related to the building, such as leaks and electrical problems.</li>
            </ul>
          </div>
          <div class="inspection-list">
            <h5>Weekly Inspections</h5>
            <ul class="weekly">
              <li>Inspect and maintain generators rooms.</li>
              <li>Inspect and maintain elevators.</li>
              <li>Inspect and maintain escalators.</li>
              <li>Inspect and address electrical circuit problems.</li>
              <li>Inspect landscape to report to vendors any issues.</li>
              <li>Check and adjust automation in Lighting Systems and Irrigation Sprinklers.</li>
              <li>Inspect HVAC equipment and systems.</li>
              <li>Physically inspect the chillers for new alarms, troubles, or unusual behaviors.</li>
              <li>Flush water through p-traps to prevent the buildup of insects and unpleasant smells.</li>
              <li>Inspect and maintain security systems, e.g., doors and locks.</li>
              <li>Inspect underground tanks.</li>
              <li>Generator fuel current capacity check.</li>
            </ul>
          </div>
          <div class="inspection-list">
            <h5>Monthly Inspections</h5>
            <ul class="monthly">
              <li>Adjust lighting as needed to implement energy-saving measures.</li>
              <li>Test and maintain emergency lighting and exit signs.</li>
              <li>Conduct water tests for underground tanks.</li>
              <li>Test and maintain backup batteries for emergency systems.</li>
              <li>Test and inspect building management systems (BMS).</li>
              <li>Review the status of pest control inspections and treatments with vendors.</li>
              <li>Generator testing and maintenance.</li>
              <li>Walking underrail area to identify issues.</li>
              <li>Performing water meter readings for all retails and residential spaces (23 meters).</li>
              <li>Performing electrical meter readings for all retails and residential spaces.</li>
              <li>Reprogram irrigation system to ensure efficient water usage and proper irrigation of the landscape.</li>
            </ul>
          </div>
          <div class="inspection-list">
            <h5>Quarterly Inspections</h5>
            <ul class="quarterly">
              <li>Roof Inspection for signs of damage or wear and tear, e.g., leaks and cracks.</li>
              <li>Electrical System Inspection: inspect every electrical room in the building for signs of wear and tear.</li>
              <li>HVAC System inspection for damage or wear and tear. Including all components: Ductwork, filters, and thermostats.</li>
              <li>Check and schedule building inspections such as 1-year fire system inspection.</li>
              <li>Emergency Preparedness Inspection. Evacuation plan and building codes.</li>
              <li>Chiller inspection with vendor (Trane).</li>
              <li>Fire sprinkler inspection with vendor (City Fire).</li>
              <li>Chiller plant water treatment with vendor (Advance Water).</li>
              <li>Visual inspection of elevator and escalator components.</li>
              <li>Check for any annual inspections to coordinate with vendors.</li>
            </ul>
          </div>
        </div>
      </div>
      </div>


      
      <script>
        // JavaScript to handle the button click event
        document.getElementById('viewChecklists').addEventListener('click', function () {
            var checklistContainer = document.querySelector('.checklist-container');
            // Toggle the visibility of the inspection lists
            if (checklistContainer.style.display === 'none') {
                checklistContainer.style.display = 'block';
            } else {
                checklistContainer.style.display = 'none';
            }
        });
    </script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</body>
</html>