<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>View Open Work Orders</title>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="index2.css" rel="stylesheet">
  
  <link href="chart.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
  /* Add your custom styles here */
  hr {
    width: 100%;
    height: 1px; /* Adjust the height as needed */
    border: none;
    opacity: 0;
    background-color: #e5e5e500; /* Set the desired background color */
    margin: 10px 0; /* Adjust the margin to control the space */
  }
  
  .btn a {
  color: inherit; /* Inherit text color from the parent button (white in this case) */
  text-decoration: none; /* Remove underline from the link */
  font-weight: bold; 
  
}
  #completedbtn {
  color: rgb(255, 255, 255); /* Inherit text color from the parent button (white in this case) */
  text-decoration: none; /* Remove underline from the link */
  font-weight: bold;
  }
  #homebtn {
    background-color: black;
  }

  body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }

      h1 {
          text-align: center;
      }

      h3 {
          text-align: center;
      }

      form {
          max-width: 500px;
          margin: 0 auto;
      }

      label, select, textarea, input[type="submit"] {
          margin-bottom: 10px;
      }

      textarea {
          resize: vertical;
      }
      .recent-container {
          max-width: 2300px; /* Set the maximum width for the table container */
          margin: 0 auto; /* Center the table container on the page */
      }



  #workOrders-table th:nth-child(1),
  #workOrders-table th:nth-child(2),
  #workOrders-table th:nth-child(3),
  #workOrders-table th:nth-child(4),
  #workOrders-table th:nth-child(5),
  #workOrders-table th:nth-child(6),
  #workOrders-table th:nth-child(7) {
    background-color: rgb(194, 194, 194);
  }

  .custom-navbar {
      background-color: #022944; /* Change this to your desired background color */
      font-weight: bold;
      
    }

    /* Adjust the color of the navigation links */
    .custom-navbar .navbar-nav .nav-link {
      color: #fff; /* Change this to your desired text color */
    }

    /* Adjust the color of the active navigation link */
    .custom-navbar .navbar-nav .nav-item.active .nav-link {
      color: #9e6d1e; /* Change this to your desired active link color */
    }
    
    .custom-navbar .navbar-toggler-icon {
      opacity: 0.7;
    background-color: #ffffff; /* Replace with your desired color */
    /* You can also add additional styling properties here */
    }

</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">HOME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="workorder.html">WorkOrders <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newWork.html">Create WorkOrder</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#form-group">Close WorkOrder</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewhistory.html">History</a>
        </li>
      </ul>
    </div>
</nav>

    <hr>
    <h5><b>Work Orders</b></h5>
    

  <div class="w3-row-padding w3-margin-bottom">
    <div class="recent-container">
        
        <hr>

        <div class="table-responsive">
         <table id="workOrders-table" class="table table-bordered">
             <tr>
              <th>#</th>
              <th>Title</th>
              <th>Name</th>
              <th>Due Date</th>
              <th>Status</th>
              <th>Comments</th>
              <th>Date Required</th>
            </tr>
        </table>
    </div>
  </div>
</div>

  <hr><hr><hr><hr>

  <h5><b>Close A Work Order</b></h5>
    <form id="closeForm">

        <div class="form-group">
        <label for="name">Work Order Number:</label>
        <input type="text" id="woNumber" name="number" class="form-control">
        </div>

        <div class="form-group">
          <label for="name">Select your Name:</label>
          <select id="name" name="ot" class="form-control">
              <option value=" "> </option>
              <option value="Anselmo De La Osa">Anselmo De La Osa</option>
              <option value="Sanym Martinez">Sanym Martinez</option>
              <option value="Reydel Gutierrez">Reydel Gutierrez</option>
          </select>
      </div>

        <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" class="form-control">
        </div>

        <div class="form-group">
            <label for="report">Report:</label>
            <textarea type="text" id="comments" name="report" rows="5" cols="30" class="form-control"></textarea>
        </div>

        <input type="submit" value="Submit" class="btn btn-primary">
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-7P5P8P9F8b7h1Hn3zO29mN7VuuE3Vl+vx1BD4V8H+Ih0yXPW1Th8Uqc4gN5fN/h+" crossorigin="anonymous"></script>
  <script src="routes/viewWorkOrder.js"></script>
 
 
</body>
</html>